
</!DOCTYPE html>
<html>

<head>
	<title>Hot Hungers</title>

	<style type="text/css">
		
		body {font-family: Helvetica; font-size: 15px;  background-color: white; /*#80d4ff;*/ }
		
		.head-content {background-color: #df2020; padding: 10px 10px 10px 10px; margin: 10px 10px 10px 10px; }

		.title {list-style: none; overflow: hidden; padding: 5px 10px 10px 10px; margin:0; float: left;  }

		.title a {border: 2px solid #1a1919; border-radius: 12px; background-color: #1a1919; color:#ff0000; font-family: Bernard MT Condensed; font-size: 22px; 
			display:inline-block; text-align: center; padding: 10px 10px 10px 10px; text-decoration: none; }

		.tabs {list-style: none; overflow: hidden; padding: 0; margin:0;}

		.tabs li { float: right; }

		.search li { text-align: center; text-decoration: none; padding: 10px 10px 10px 10px; }
		.tabs li a {color: white; display:inline-block; text-align: center; 
				text-decoration: none; padding: 20px 10px 20px 10px; }

		.tabs li a:hover {background-color: #002633; }

		.body-container {color: black; margin: 10px 10px 20px 10px;}

		.img-main {color: white ; height:200px; width: 1285px;}

		.footer {color: white; background-color: #df2020; hidden; height: 200px; width: auto; margin: 10px 10px 20px 10px; }

	</style>

<div class="header">
		<div class="head-content">
						
						<ul class="title">
								<a href="" rel="">HOT &nbsp;hungers</a>
								
						</ul>

						<ul class="tabs">
								
								<li> 
									<label for="search"></label>
									<input type="text" placeholder="Search..." name="search" class="search">
								</li>
								<li> <a href="" rel="">CONTACT US</a></li>
								<li> <a href="" rel="">ABOUT US</a></li>
								<li> <a href="" rel="">CATERING</a></li>
								<li> <a href="" rel="">MENU</a></li>

								
						</ul>
			
		</div>

</div>

</head>


<body>
	
	<div class="body-container">
		<div class="img-main">
				
					<img src="https://source.unsplash.com/1285x200/?food">

					<center>

						<h2> WHAT'S NEW </h2>
						<img src="https://online.kfc.co.in/Content/OnlineOrderingImages/Home/IPLLaunchLegpiecebucketHome_Tile5.jpg?v=2.4">
					</center>


			
		</div>

		<div class="body-content">
				
				<div class=food-category>





				</div>	
			
		</div>

	</div>

	



</body>

<footer>
	<div class="footer">
		<div class="foot-content">
					<!--Copyright 2021 HOT Hungers. All Rights Reserved -->
			
		</div>
</footer>

</html>